{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    //"SundihomeConnectionString1": "Data Source=TRUNGLE\\SQLEXPRESS;Initial Catalog=sundihome_db;Persist Security Info=True;User ID=sa;Password=123456",
    "TrungConnectionString": "Server=45.122.222.96;Initial Catalog=trung;Persist Security Info=False;User ID=sa;Password=bsd@123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;"
    //"DefaultConnectionString": "Data Source=TRUNGLE\\SQLEXPRESS;Initial Catalog=sundihome_db;Persist Security Info=True;User ID=sa;Password=123456"
  },
  "AllowedHosts": "*"
}
